REACT_APP_API_KEY = "AIzaSyAv5qlt4sGUWZo1CduK4gJtqv4Kcat6DwE"
REACT_APP_AUTHDOMAIN = "musicapp-bf85d.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://musicapp-bf85d-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_PROJECT_ID = "musicapp-bf85d"
REACT_APP_STORAGE_BUCKET = "musicapp-bf85d.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "774201370142"
REACT_APP_APP_ID = "1:774201370142:web:2b45df476366157a78b00f"
REACT_APP_MEASUREMENT_ID = "G-Y7BQ1QBL5B"